absl-py==0.9.0
amply==0.1.2
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
black==20.8b1
bleach==3.1.5
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chainer==7.7.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.2.0
graphviz==0.14.1
greenery==3.2
grpcio==1.31.0
h5py==2.10.0
hyperopt==0.2.3
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
instagram-scraper==1.9.0
instaloader==4.5
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jsonsubschema==0.0.1
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.2.4
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lab==6.0
lale==0.4.2
lazy-object-proxy==1.4.3
lightgbm==3.0.0
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mip==1.11.0
mistune==0.8.4
moviepy==1.0.3
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.2
notebook==6.1.3
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
ptyprocess==0.6.0
PuLP==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-intervals==1.10.0.post1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rise==5.6.1
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
style==1.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
txt2tags==3.7
typed-ast==1.4.1
typing-extensions==3.7.4.2
update==0.0.1
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.0
